{"flutter":{"platforms":{"android":{"default":{"projectId":"linguistacenter-bf36c","appId":"1:791984725923:android:44ff0ad7a4241a79bf4416","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"linguistacenter-bf36c","configurations":{"android":"1:791984725923:android:44ff0ad7a4241a79bf4416"}}}}}}